{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "declaration": true,
    "sourceMap": true, // Enable source maps
    "outDir": "./dist", // Specify output directory for compiled files
    // "rootDir": "./src" // Specify root directory for source files
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}